@relation 'NBA players perfomance'

@attribute 'Player name'{PJ-Tucker,Patty-Mills,Kemba-Walker,Tobias-Harris,Reggie-Jackson,Cory-Joseph,Justin-Holiday,Bradley-Beal,Mason-Plumlee,Kentavious-Caldwell-Pope,Joe-Ingles,Montrezl-Harrell,Buddy-Hield,DeAndre-Bembry,Bryn-Forbes,Bam-Adebayo,Monte-Morris,Royce-ONeale,Collin-Sexton,Mikal-Bridges,Shai-Gilgeous-Alexander,LaMarcus-Aldridge,Thaddeus-Young,D.J.-Augustin,Brook-Lopez,Al-Farouq-Aminu,Ed-Davis,Evan-Fournier,Terrense-Ross,Rudy-Gobert,Dario-Saric,Jordan-Clarkson,Bojan-Bogdanovic,DAngelo-Russell,Willie-Cauley-Stein,Malik-Beasley,Dorian-Finney-Smith,Ryan-Arcidiacono,DeAaron-Fox,Justin-Jackson,Trae-Young,Danny-Green,Nikola-Vucevic,Jae-Crowder,Damian-Lillard,Steven-Adams,Marcus-Smart,Nikola-Jokic,Jerami-Grant,Langston-Galloway,Kevon-Looney,Pascal-Siakam,Tomas-Satoransky,Jarrett-Allen,Miles-Bridges,Marco-Belinelli,Marc-Gasol,Mike-Scott,Andre-Drummond,Jeremy-Lamb,Dennis-Schroder,Kelly-Olynyk,Terry-Rozier,Ben-Simmons,Jayson-Tatum,Josh-Jackson,Landry-Shamet,Kevin-Durant,James-Harden,Eric-Bledsoe,Klay-Thompson,Patrick-Beverley,Aaron-Gordon,Jeff-Green,DeMar-DeRozan,Paul-George,Khris-Middleton,Harrison-Barnes,Nerlens-Noel,Alex-Len,Doug-McDermott,Dwight-Powell,Karl-Anthony-Towns,Nemanja-Bjelica,Jakob-Poeltl,Donovan-Mitchell,Zach-Collins,Vince-Carter,JJ-Redick,Darren-collison,Derrick-Favors,Austin-Rivers,Gorgui-Dieng,Joe-Harris,Cedi-Osman,T.J-McConnell,Davis-Bertans,Marvin-Williams,Lou-Williams,Nicolas-Batum}
@attribute 'Games played' numeric
@attribute 'Points per Game' numeric
@attribute 'Points' numeric
@attribute 'FG' numeric
@attribute 'ThreePFG'numeric
@attribute 'AssistsPerGame' numeric
@attribute 'ReboundingPerGame' numeric
@attribute 'StealsPerGame' numeric
@attribute 'BlocksPerGame' numeric


@data
PJ-Tucker,82,7.3,603,0.396,0.377,1.2,5.8,1.6,0.5,
Patty-Mills,82,9.9,811,0.425,0.394,3.0,2.2,0.6,0.1
Kemba-Walker,82,25.6,2102,0.434,0.356,5.9,4.4,1.2,0.4
Tobias-Harris,82,20,1644,0.487,0.397,2.8,7.9,0.6,0.5
Reggie-Jackson,82,15.4,1260,0.421,0.369,4.2,2.6,0.7,0.1
Cory-Joseph,82,6.5,537,0.412,0.322,3.9,3.4,1.1,0.3
Justin-Holiday,82,10.5,857,0.386,0.348,1.8,3.9,1.5,0.4
Bradley-Beal,82,25.6,2099,0.475,0.351,5.5,5,1.5,0.7
Mason-Plumlee,82,7.8,637,0.593,0.200,3.0,6.4,0.8,0.9
Kentavious-Caldwell-Pope,82,11.4,938,0.430,0.347,1.3,2.9,0.9,0.2
Joe-Ingles,82,12.1,994,0.448,0.391,5.7,4,1.2,0.2
Montrezl-Harrell,82,16.6,1361,0.615,0.176,2.0,6.5,0.9,1.3
Buddy-Hield,82,20.7,1695,0.458,0.427,2.5,5,0.7,0.4
DeAndre-Bembry,82,8.4,687,0.446,0.289,2.5,4.4,1.3,0.5
Bryn-Forbes,82,11.8,967,0.456,0.426,2.1,2.9,0.5,0
Bam-Adebayo,82,8.9,729,0.576,0.200,2.2,7.3,0.9,0.8
Monte-Morris,82,10.4,851,0.493,0.414,3.6,2.4,0.9,0
Royce-ONeale,82,5.2,426,0.475,0.386,1.5,3.5,0.7,0.3
Collin-Sexton,82,16.7,1371,0.430,0.402,3.0,2.9,0.5,0.1
Mikal-Bridges,82,8.3,684,0.430,0.335,2.1,3.2,1.6,0.5
Shai-Gilgeous-Alexander,82,10.8,889,0.476,0.367,3.3,2,8,1.2,0.5
LaMarcus-Aldridge,81,21.3,1727,0.519,0.238,2.4,9.2,0.5,1.3
Thaddeus-Young,81,12.6,1024,0.527,0.349,2.5,6.5,1.5,0.4
D.J.-Augustin,81,11.7,948,0.470,0.421,5.3,2.5,0.6,0
Brook-Lopez,81,12.5,1009,0.452,0.365,1.2,4.9,0.6,2.2
Al-Farouq-Aminu,81,9.4,760,0.433,0.343,1.3,7.5,0.8,0.4
Ed-Davis,81,5.8,472,0.616,0.00,0.8,8.6,0.4,0.4
Evan-Fournier,81,15.1,1226,0.438,0.340,3.6,3.2,0.9,0.1
Terrense-Ross,81,15.1,1223,0.428,0.383,1.7,3.5,0.9,0.4
Rudy-Gobert,81,15.9,1284,0.669,-1,2.0,12.9,0.8,2.3
Dario-Saric,81,10.6,858,0.437,0.365,1.6,5.6,0.6,0.1
Jordan-Clarkson,81,16.8,1364,0.448,0.324,2.4,3.3,0.7,0.2
Bojan-Bogdanovic,81,18.0,1454,0.497,0.425,2,4.1,0.9,0
DAngelo-Russell,81,21.1,1712,0.434,0.369,7,3.9,1.2,0.2
Willie-Cauley-Stein,81,11.9,965,0.556,0.500,2.4,8.4,1.2,0.6
Malik-Beasley,81,11.3,917,0.474,0.402,1.2,2.5,0.7,0.1
Dorian-Finney-Smith,81,7.5,608,0.432,0.311,1.2,4.8,0.9,0.4
Ryan-Arcidiacono,81,6.7,544,0.447,0.373,3.3,2.7,0.8,0
DeAaron-Fox,81,17.3,1399,0.458,0.371,7.3,3.8,1.6,0.6     
Justin-Jackson,81,7.2,583,0.447,0,355,1.2,2.6,0.4,0.2   
Trae-Young,81,19.1,1549,0.418,0.324,8.1,3.7,0.9,0.2       
Danny-Green,80,10.3,821,0.465,0.455,1.6,4.0,0.9,0.7  
Nikola-Vucevic,80,20.8,1665,,0.518,0.364,3.8,12,1,1.1 
Jae-Crowder,80,11.9,951,0.399,0.331,1.7,4.8,0.8,0.4      
Damian-Lillard,80,25.8,2067,0.444,0.369,6.9,4.6,1.1,0.4  
Steven-Adams,80,13.9,1108,0.595,0.000,1.6,9.5,1.5,1     
Marcus-Smart,80,8.9,708,0.422,0.364,4.0,2.9,1.8,0.4    
Nikola-Jokic,80,20.1,1604,0.511,0.307,7.3,10.8,1.4,0.7     
Jerami-Grant,80,13.6,1090,0.497,0.392,1.0,5.2,0.8,1.3     
Langston-Galloway,80,8.4,672,0,388,0.355,1.1,2.1,0.5,0.1
Kevon-Looney,80,6.3,500,0.625,0.100,1.5,5.2,0.6,0.7     
Pascal-Siakam,80,16.9,1354,0.549,0.369,3.1,6.9,0.9,0.7    
Tomas-Satoransky,80,8.9,709,0.485,0.395,5,3.5,1,0.2 
Jarrett-Allen,80,10.9,873,0.590,0.133,1.4,8.4,0.5,1.5    
Miles-Bridges,80,7.5,597,0.464,0.325,95,1.2,4,0.7,0.6    
Marco-Belinelli,79,10.5,829,0.413,0.372,1.7,2.5,0.4,0.1  
Marc-Gasol,79,13.6,1071,0.448,0.363,4.4,7.9,1.1,1.1       
Mike-Scott,79,5.8,459,0.400,0.401,0.8,3.5,0.3,0.2
Andre-Drummond,79,17.3,1370,0.533,0.132,1.4,15.6,1.7,1.7
Jeremy-Lamb,79,15.3,1208,0.440,0.348,2.2,5.5,1.1,0.4    
Dennis-Schroder,79,15.5,1224,0.414,0.341,4.1,3.6,0.8,0.2
Kelly-Olynyk,79,10.0,787,0.463,0.354,1.8,4.7,0.7,0.5
Terry-Rozier,79,9.0,708,0.387,0.353,2.9,3.9,0.9,0.3 
Ben-Simmons,79,16.9,1337,0.563,0.00,7.7,8.8,1.4,0.8
Jayson-Tatum,79,15.7,1243,0.450,0.373,2.1,6,1.1,0.7
Josh-Jackson,79,11.5,910,0.413,0.324,2.3,4.4,0.9,0.7
Landry-Shamet,79,9.1,722,0.431,0.422,1.5,1.7,0.5,0.1
Kevin-Durant,78,26.0,2027,0.521,0.353,5.9,6.4,0.7,1.1
James-Harden,78,36.1,2818,0.442,0.368,7.5,6.6,2,0.7
Eric-Bledsoe,78,15.9,1241,0.484,0.329,5.5,4.6,1.5,0.4
Klay-Thompson,78,21.5,1680,0.467,0.402,2.4,3.8,1.1,0.6
Patrick-Beverley,78,7.6,596,0.407,0.397,3.8,5,0.6,0.6
Aaron-Gordon,78,16.0,1246,0.449,0.349,3.7,7.4,0.7,0.7
Jeff-Green,77,12.3,946,0.475,0.347,1.8,4,0.6,0.5
DeMar-DeRozan,77,21.2,1635,0.481,0.156,6.2,6,1.1,0.5
Paul-George,77,28.0,2159,0.438,0.386,4.1,8.2,2.2,0.4
Khris-Middleton,77,18.3,1407,0.441,0.378,4.3,6,1,0.1
Harrison-Barnes,77,16.4,1265,0.420,0.395,1.5,4.7,0.6,0.2  
Nerlens-Noel,77,4.9,378,0.587,-1,0.6,4.2,0.9,1.2
Alex-Len,77,11.1,854,0.494,0.363,1.1,5.5,0.4,0.9
Doug-McDermott,77,7.3,564,0.491,0.408,0.9,1.4,0.2,0.1  
Dwight-Powell,77,10.6,815,0.597,0.307,1.5,5.3,0.6,0.6  
Karl-Anthony-Towns,77,24.4,1880,0.518,0.400,3.4,12.4,0.9,1.6  
Nemanja-Bjelica,77,9.6,19.9,741,0.479,0.401,1.9,5.8,0.7,0.7 
Jakob-Poeltl,77,5.5,423,0.645,-1,1.2,5.3,0.4,0.9
Donovan-Mitchell,77,23.8,1829,0.432,0.362,4.2,4.1,1.4,0.4
Zach-Collins,77,6.6,512,0.473,0.331,0.9,4.2,0.3,0.9
Vince-Carter,76,7.4,562,0.419,0.389,1.1,2.6,0.6,0.4
JJ-Redick,76,18.1,1372,0.440,0.397,2.7,2.4,0.4,0.2
Darren-collison,76,11.2,853,0.467,0.407,6.0,3.1,1.4,0.1
Derrick-Favors,76,11.8,897,0.586,0.218,1.2,7.4,0.7,1.4          
Austin-Rivers,76,8.1,618,0.406,0.318,2.2,2.1,0.6,0.3
Gorgui-Dieng,76,6.4,485,0.501,0.339,0.9,4.1,0.6,0.5
Joe-Harris,76,13.7,1041,0.500,0.474,2.4,3.8,0.5,0.2 
Cedi-Osman,76,13.0,991,0.427,0.348,2.6,4.7,0.8,0.1
T.J-McConnell,76,6.4,483,0.525,0.333,3.4,2.3,1,0.2
Davis-Bertans,76,8.0,606,0.450,0.429,1.3,3.5,0.5,0.4
Marvin-Williams,75,10.1,756,0.422,0.366,1.2,5.4,0.9,0.8
Lou-Williams,75,20.0,1498,0.425,0.361,5.4,3,0.8,0.1
Nicolas-Batum,75,9.3,699,0.450,0.389,3.3,5.2,0.9,0.6
